services:
  - type: web
    name: proxy2
    env: node
    region: singapore
    plan: free
    buildCommand: echo Build step not required
    startCommand: node proxy.js
    autoDeploy: true
    envVars:
      - key: PORT
        value: "3000"
